<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Hamburguesa Fijo</title>
    <style>
        
    </style>
</head>
<body>

    <div class="navbar">
        <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu" id="menu">
            <a href="">Inicio</a>
            <a href="">Principal</a>
        </div>
    </div>

    

    <div>
        <article class="container">
            
            <p>
            axel olor sit amet consectetur adipisicing elit. Laboriosam earum temporibus asperiores, impedit maxime dolor, saepe facilis atque repellat placeat vitae aspernatur tenetur veniam provident pariatur sed delectus consequuntur recusandae.
        
            </p>
        
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam earum temporibus asperiores, impedit maxime dolor, saepe facilis atque repellat placeat vitae aspernatur tenetur veniam provident pariatur sed delectus consequuntur recusandae.
        
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam earum temporibus asperiores, impedit maxime dolor, saepe facilis atque repellat placeat vitae aspernatur tenetur veniam provident pariatur sed delectus consequuntur recusandae.
        
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam earum temporibus asperiores, impedit maxime dolor, saepe facilis atque repellat placeat vitae aspernatur tenetur veniam provident pariatur sed delectus consequuntur recusandae.
        
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam earum temporibus asperiores, impedit maxime dolor, saepe facilis atque repellat placeat vitae aspernatur tenetur veniam provident pariatur sed delectus consequuntur recusandae.
        
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam earum temporibus asperiores, impedit maxime dolor, saepe facilis atque repellat placeat vitae aspernatur tenetur veniam provident pariatur sed delectus consequuntur recusandae.
        
            </p>

        
        
        </article>
    </div>


    <script src="js/menu.js"></script>
</body>
</html>